<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Présentation Avitax - Gestion des stocks et contrôle douanier</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h1>Avitax</h1>
					<h2>Gestion des stocks et contrôle douanier</h2>
					<small>Par <a href="mailto:garnaud@siclade.fr">Gabriel Arnaud</a> - Siclade Informatique</small>
				</section>
				<section>
					<h3>L'équipe Avitax chez Siclade</h3>
					<ul>
						<li><strong>Responsable de compte :</strong> Alain Occelli</li>
						<li><strong>Responsable Produit :</strong> Gabriel Arnaud</li>
						<li><strong>Dev / Support :</strong> Sébastien Trény et Taïb Chaouki</li>
					</ul>
					<aside class="notes">
						Rappel de l'historique :
						- Seb présent depuis le début, lead dev
						- Taïb rejoint l'équipe en 2015
						- Départ Philippe en retraite en Juin
					</aside>
				</section>
				<section>
					<h3>Le développement d'Avitax</h3>
					<ul>
					<li>Une nouvelle version tous les 2 ou 3 mois en moyenne.</li>
					<li class="fragment">Planning de développement préparé par l'ensemble de l'équipe au début de chaque nouveau cycle 
						suivant les demandes des clients et l'évolution de la réglementation.</li>
					<li class="fragment">Mise en recette pour validation par les administrateurs de chaque environnement 
						1 mois avant la mise en production.</li>
					</ul>
				</section>
				<section>
					<h3>Le support</h3>
						<p>Rotation des astreintes chaque semaine</p>
						<p class="fragment">
							Une seule adresse email : <a href="mailto:support.sasca@siclade.com">support.sasca@siclade.com</a>
						</p>
						<div class="fragment">					
						<h4>Nouveauté :</h4>
						<p>
							Un numéro de téléphone dédié : <strong>01 71 11 98 10</strong>
							<small>Ouvert de 8h à 17h les jours ouvrés</small>
						</p>
						</div>
				</section>
				<section>
					<h1>La gestion des stocks</h1>
				</section>
				<section>
					<h3>Le stock comptable</h3>
					<p>
						Stock départ<small class="fragment" data-fragment-index="2">*</small> + Entrées - Sorties
					</p>
					<p class="fragment" data-fragment-index="1">(- Freintes d'entrées + Freintes de sorties)</p>
					<p class="fragment" data-fragment-index="3">* varie en fonction du contexte</p>
				</section>
				<section>
					<h3>Le stock physique</h3>
						<blockquote cite="Gabriel Arnaud, 2010">
							Ce n'est pas le stock physique le problème, c'est sa répartition.					
						</blockquote>
				</section>
				<section>
					<h3>Répartition du stock physique</h3>
					<ul>
						<li class="fragment">Ecart global = Stock physique global - stock comptable global</li>
						<li class="fragment">Coefficient de répartition = Volume sorties du pétrolier / Volume sorties global</li>
						<li class="fragment">Répartition de l'écart par pétrolier = écart global * coefficient de répartition</li>
						<li class="fragment">Stock physique du pétrolier = Stock comptable + écart du pétrolier</li>
					</ul>
				</section>
				<section>
					Focus sur le stockquo
					<aside class="notes">
						- Explication des différents stocks physiques
						- Explication de la différence entre les 2 cumuls PB
						- Explication de la différence de stock départ physique avec le reste de l'application
						</aside>
				</section>
				<section>
					<h3>Le contrôle douanier</h3>
				</section>
				<section>
					<h3>Questions ? Remarques ?</h3>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
